PORT=3000

API_KEY=''
JWT_SECRET=''
JWT_RECOVERY_SECRET=''

MAILER_USER=''
MAILER_PASS=''
MAILER_HOST=''

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=''
DB_URL=''

PG_EMAIL=''
PG_PASSWORD=''
PG_PORT=''
PG_REFPORT=''
